version: '3'

services:
  website:
    build: .
  # '>' sign means treat multi-line as  a singe line during execution  
    command: >
      gunicorn -b 0.0.0.0:8000
        --access-logfile -
        --reload
        "snakeeyes.app:create_app()"
    environment:
  # causes python app output to display on STDOUT from docker-compose
      PYTHONUNBUFFERED: 'true'
  # take what is in current directory and mount into snakeeyes folder in container
    volumes:
      - '.:/snakeeyes'
    ports:
  # <port on docker host>:<container port> 
      - '8000:8000'
